<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>xlsTool Layout</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <widget class="QPushButton" name="btn_Abrir">
          <property name="text">
           <string>&amp;Abrir</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="le_Remesa"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="le_Archivo"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_OT">
          <property name="text">
           <string>OT</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDateEdit" name="de_Entrega"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="le_Proyecto"/>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="cb_SkipFirstRow">
          <property name="text">
           <string>Primera Linea es Encabezado</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_Remesa">
          <property name="text">
           <string>Remesa</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_Proyecto">
          <property name="text">
           <string>Nombre del Proyecto</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="btn_ToExtra">
          <property name="text">
           <string>Quitar-&gt;Extra</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_entrega">
          <property name="text">
           <string>Fecha de Entrega</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_OT"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_Archivo">
          <property name="text">
           <string>Archivo</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="btn_ToRemove">
          <property name="text">
           <string>Extra-&gt;Quitar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="table"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btn_generar">
      <property name="text">
       <string>&amp;Generar</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>515</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Archivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="action_Abrir"/>
    <addaction name="separator"/>
    <addaction name="action_Salir"/>
   </widget>
   <addaction name="menu_Archivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Abrir">
   <property name="text">
    <string>&amp;Abrir</string>
   </property>
  </action>
  <action name="action_Salir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btn_Abrir</tabstop>
  <tabstop>le_Archivo</tabstop>
  <tabstop>le_OT</tabstop>
  <tabstop>le_Proyecto</tabstop>
  <tabstop>le_Remesa</tabstop>
  <tabstop>de_Entrega</tabstop>
  <tabstop>cb_SkipFirstRow</tabstop>
  <tabstop>btn_ToRemove</tabstop>
  <tabstop>btn_ToExtra</tabstop>
  <tabstop>table</tabstop>
  <tabstop>btn_generar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
